<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="绮罗传香"><meta name="copyright" content="绮罗传香"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>关于我想要拥有自己的网站这件事 | 绮罗传香度良辰</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/%E5%93%87%E5%93%A6.ico"><link rel="mask-icon" href="/%E5%93%87%E5%93%A6.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"sagirichan.com","root":"/","title":"绮罗传香度良辰","version":"1.9.1","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":null},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="绮罗传香度良辰" type="application/atom+xml"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="源起个人网站，或者叫个人博客，似乎是每个程序员都要有的酷酷的东西（ 大三的时候，我报名了一个比赛，为了完成我的组内分工任务，我拥有了自己的一台云服务器，当然，是学生云。 寒假是比赛的准备时间，说是准备时间，其实也没什么好准备的，我领到的任务就一句话：在云服务器上部署算法，并实现简单交互。 就这样，我买了我的腾讯学生云服务器。 本来我真没想别的东西，但是搜服务器使用教程的时候，总是能看见“使用服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我想要拥有自己的网站这件事">
<meta property="og:url" content="http://sagirichan.com/2022/01/25/my-own-website/index.html">
<meta property="og:site_name" content="绮罗传香度良辰">
<meta property="og:description" content="源起个人网站，或者叫个人博客，似乎是每个程序员都要有的酷酷的东西（ 大三的时候，我报名了一个比赛，为了完成我的组内分工任务，我拥有了自己的一台云服务器，当然，是学生云。 寒假是比赛的准备时间，说是准备时间，其实也没什么好准备的，我领到的任务就一句话：在云服务器上部署算法，并实现简单交互。 就这样，我买了我的腾讯学生云服务器。 本来我真没想别的东西，但是搜服务器使用教程的时候，总是能看见“使用服务器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/WBP6qcMr8A4UfvT.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/9b1haEJ2WOlDZVK.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/mobtwd43l6C9c1q.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/25/LS5B3T6yJAxnXIM.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/2nA1vwH9JWf7ROK.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/AlnSMQ7N4zW8XvL.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/5O2NYvfk4ViqIHD.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/rqGypFfIkz9lmD1.png">
<meta property="og:image" content="https://s2.loli.net/2022/01/24/YXCwJOjIzEyniNq.jpg">
<meta property="article:published_time" content="2022-01-25T12:41:15.000Z">
<meta property="article:modified_time" content="2022-05-13T12:02:50.432Z">
<meta property="article:author" content="绮罗传香">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/24/WBP6qcMr8A4UfvT.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="绮罗传香"><img width="96" loading="lazy" src="https://s2.loli.net/2022/05/16/FuHGYpD4vVxLU2i.jpg" alt="绮罗传香"><span class="site-author-status" title="一切都会好起来的">:-)</span></a><div class="site-author-name"><a href="/about/">绮罗传香</a></div><span class="site-name">绮罗传香度良辰</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">14</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">5</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Ireinasan" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=608906376" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/428379308" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E8%B5%B7"><span class="toc-number">1.</span> <span class="toc-text">源起</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">2.</span> <span class="toc-text">开始</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo"><span class="toc-number">3.</span> <span class="toc-text">hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="toc-number">3.1.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%8B%E7%BD%91%E9%A1%B5%E6%96%87%E4%BB%B6"><span class="toc-number">3.2.</span> <span class="toc-text">建立网页文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8hexo%E4%B8%BB%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">使用hexo主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDhexo%E4%B8%BB%E9%A2%98"><span class="toc-number">3.3.1.</span> <span class="toc-text">下载hexo主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91hexo%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.2.</span> <span class="toc-text">编辑hexo配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.3.</span> <span class="toc-text">自定义主题配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GitHub"><span class="toc-number">4.</span> <span class="toc-text">GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">4.1.</span> <span class="toc-text">新建仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">生成静态文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%BB%BA%E7%AB%8B%E5%85%B3%E8%81%94"><span class="toc-number">4.3.</span> <span class="toc-text">与远程仓库建立关联</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2"><span class="toc-number">4.4.</span> <span class="toc-text">部署</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D"><span class="toc-number">5.</span> <span class="toc-text">绑定个人域名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%A4%87%E6%A1%88"><span class="toc-number">6.</span> <span class="toc-text">网站备案</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E5%A4%87%E6%A1%88%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.1.</span> <span class="toc-text">验证备案类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E6%A1%88%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-number">6.2.</span> <span class="toc-text">备案小程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BD%93%E4%BF%A1%E6%81%AF"><span class="toc-number">6.3.</span> <span class="toc-text">主体信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E4%BF%A1%E6%81%AF"><span class="toc-number">6.4.</span> <span class="toc-text">网站信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E7%AD%89%E5%AE%A1%E6%A0%B8%E9%80%9A%E7%9F%A5%EF%BC%81"><span class="toc-number">6.5.</span> <span class="toc-text">静等审核通知！</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A"><span class="toc-number">7.</span> <span class="toc-text">部署到自己的服务器上</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://sagirichan.com/2022/01/25/my-own-website/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="绮罗传香"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="绮罗传香度良辰"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">关于我想要拥有自己的网站这件事</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-01-25 20:41:15" itemprop="dateCreated datePublished" datetime="2022-01-25T20:41:15+08:00">2022-01-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2022-05-13 20:02:50" itemprop="dateModified" datetime="2022-05-13T20:02:50+08:00">2022-05-13</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">11m</span></span></span><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="源起"><a href="#源起" class="headerlink" title="源起"></a>源起</h1><p>个人网站，或者叫个人博客，似乎是每个程序员都要有的酷酷的东西（</p>
<p>大三的时候，我报名了一个比赛，为了完成我的组内分工任务，我拥有了自己的一台云服务器，当然，是学生云。</p>
<p>寒假是比赛的准备时间，说是准备时间，其实也没什么好准备的，我领到的任务就一句话：在云服务器上部署算法，并实现简单交互。</p>
<p>就这样，我买了我的腾讯学生云服务器。</p>
<p>本来我真没想别的东西，但是搜服务器使用教程的时候，总是能看见“使用服务器建站”之类的字眼。。。</p>
<p>建站？嗯，以普遍理性而言，确实是服务器的好用处。</p>
<p><del>比赛？什么比赛？</del></p>
<p>由于这个站在未来可预见的时间内都不会有太多人会访问，所以我的文章主要是留给自己看的，基本是自嗨，十分啰里啰唆。</p>
<h1 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h1><p>今天建一个个人网站应该是非常简单的事情，只要善于使用搜索工具，掌握一些基本的编程知识（甚至都可以不需要），那么每个人都可以拥有自己的站点，自己的一方小天地。</p>
<p>这里介绍一下我使用的建站教程<a target="_blank" rel="noopener" href="https://www.yunyoujun.cn/share/how-to-build-your-site/">教你如何从零开始搭建一个属于自己的网站</a>，这位博主非常可爱，如果大家不认识他，不知道大家记不记得<a target="_blank" rel="noopener" href="https://ac.yunyoujun.cn/#/">便携小空调</a>？没错，就是他做的！</p>
<p>云游的教程非常细致，但是像他所说的，不免有从盘古开天辟地开始讲的感觉，所以在此我去芜存菁（自我感觉hh），保留了对我来说简练精干的部分。</p>
<h1 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h1><p>我已经有了GitHub账号，所以可以跳过云游教程的一长串内容，直接开始hexo！</p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>打开Windows powershell（之所以使用它是因为它的语法和Linux相仿，我比较熟悉），输入<code>npm install hexo-cli -g</code></p>
<blockquote>
<p>install 自然是安装。</p>
<p>hexo-cli 则是 hexo 的终端工具，可以帮助你生成一些模版文件，之后再用到。</p>
<p>-g 代表的是全局安装。也就是在任何地方都可以使用，否则会只能在安装的目录下使用。</p>
<p>–摘自云游博客</p>
</blockquote>
<h2 id="建立网页文件"><a href="#建立网页文件" class="headerlink" title="建立网页文件"></a>建立网页文件</h2><p>进入用来放置网页文件的文件夹，右键，Git Bash Here</p>
<p>在git终端输入<code>hexo init 之前建好的仓库名</code>，在我这里即</p>
<p><code>hexo init ireinasan.github.io</code></p>
<p><del>好，经典连不上GitHub</del><br><del>重试</del></p>
<p>上一步完成，继续。</p>
<blockquote>
<p>cd ireinasan.github.io</p>
<p>npm install</p>
<p>hexo s</p>
</blockquote>
<p>最后一个命令打开了本地的网页服务器，此时在浏览器地址栏中输入<code>localhost:4000</code>便可查看本地博客。</p>
<p><img src="https://s2.loli.net/2022/01/24/WBP6qcMr8A4UfvT.png" alt="localhost:4000" title="localhost:4000" loading="lazy"></p>
<h2 id="使用hexo主题"><a href="#使用hexo主题" class="headerlink" title="使用hexo主题"></a>使用hexo主题</h2><p>hexo的默认主题非常丑，所以我们要换一个漂亮的主体！下面学习如何使用别人开发的hexo主题。</p>
<p>依然是<del>薅云游的羊毛</del>以云游的教程为例。</p>
<h3 id="下载hexo主题"><a href="#下载hexo主题" class="headerlink" title="下载hexo主题"></a>下载hexo主题</h3><p>在配置hexo主题时，我们可以使用宇宙第一IDE——</p>
<p><img src="https://s2.loli.net/2022/01/24/9b1haEJ2WOlDZVK.png" alt="正是在下" title="正是在下" loading="lazy"></p>
<p>（主要是为了方便修改配置文件）</p>
<p>在使用hexo初始化好的<code>ireinasan.github.io</code>文件夹中<code>git clone https://github.com/YunYouJun/hexo-theme-yun themes/yun</code>.</p>
<h3 id="编辑hexo配置"><a href="#编辑hexo配置" class="headerlink" title="编辑hexo配置"></a>编辑hexo配置</h3><p>仍然是在这个文件夹中，右击使用vscode打开，找到<code>_config.yml</code>文件并打开。</p>
<p>找到<code>theme</code>，将冒号右侧的<code>landscape</code>改成<code>yun</code>。</p>
<blockquote>
<p>由于我的主题使用了 pug 和 stylus，而 Hexo 自带的一般是 ejs 与 stylus，所以你可能还需要输入以下命令安装渲染器。</p>
<p>npm install hexo-render-pug hexo-renderer-stylus<br>#如果出问题，可以换 yarn 安装试试。</p>
</blockquote>
<p>完成上一步以后，再次<code>hexo s</code>，并在<code>localhost:4000</code>中查看效果。如果一切顺利，我们就已经用上了云游的主题。</p>
<h3 id="自定义主题配置"><a href="#自定义主题配置" class="headerlink" title="自定义主题配置"></a>自定义主题配置</h3><p>。。。</p>
<p>云游教程里随意带过的一段文字，却是我建站到现在花费时间最长的内容。这里直接放上云游的主题文档吧：<a target="_blank" rel="noopener" href="https://yun.yunyoujun.cn/guide/">云游主题帮助文档</a>。</p>
<p>简单说几个要点：</p>
<ul>
<li><p>在博客文件夹（也就是我的ireinasan.github.io文件夹）底下建立一个<code>source/_data/yun.yml</code>文件，然后在这个yml文件中自定义自己的配置，不要动别的配置，以方便后续升级主题。</p>
</li>
<li><p>进入帮助文档以后随便扫一扫<code>使用指南</code>中的内容，帮助不是很大，重点都在第二个大标题<code>主题配置</code>中。</p>
</li>
<li><p><code>页面配置</code>中也有一些可看的东西，比如点击头像的about页面等（这个地方一度让我感到非常困扰）。</p>
</li>
</ul>
<h1 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h1><h2 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h2><p>右上角<code>+</code>-&gt;<code>New repository</code>新建仓库</p>
<p><img src="https://s2.loli.net/2022/01/24/mobtwd43l6C9c1q.png" alt="新建仓库" title="new repository" loading="lazy"></p>
<p>仓库名称格式为：</p>
<p><code>用户名.github.io</code></p>
<p>Create repository.</p>
<h2 id="生成静态文件"><a href="#生成静态文件" class="headerlink" title="生成静态文件"></a>生成静态文件</h2><p>在博客文件夹下：</p>
<blockquote>
<p>hexo clean #清除缓存<br>hexo g #generate简写为g</p>
</blockquote>
<p>此时文件夹目录下出现一个public目录，里边就是我的站点的静态文件。</p>
<h2 id="与远程仓库建立关联"><a href="#与远程仓库建立关联" class="headerlink" title="与远程仓库建立关联"></a>与远程仓库建立关联</h2><blockquote>
<p>git init<br>git checkout -b hexo #创建一个分支 </p>
</blockquote>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>hexo有三种部署方法，云游详细介绍的、以及我采用的是<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment">一键部署</a>。</p>
<p>安装<code>hexo-deployer-git</code>插件</p>
<blockquote>
<p>npm install hexo-deployer-git</p>
</blockquote>
<p>在<code>ireinasan.github.io/_config.yml</code>中配置：</p>
<pre><code>deploy:
  type: git
  repo: git@github.com:Ireinasan/ireinasan.github.io.git 
  # 自己的仓库地址，由于上一条type是git类型，所以此处填写的是SSH的地址
  
  branch: master # 默认使用 master 分支
  message: Update Hexo Static Content # 你可以自定义此次部署更新的说明
</code></pre>
<p>然后在地址栏输入<code>ireinasan.github.io/</code>就可以看到我的网站啦！</p>
<p>一键部署会将<code>生成静态文件</code>步骤中产生的public文件夹中的内容（即网页静态文件）推送到我们的GitHub仓库中，<strong>而不是我们的网站源代码</strong>。因此，如果有需要，应再建一个专门存储代码的仓库。</p>
<h1 id="绑定个人域名"><a href="#绑定个人域名" class="headerlink" title="绑定个人域名"></a>绑定个人域名</h1><p>这里云游的教程比较简略，我又搜了一些补充内容。</p>
<ul>
<li>在腾讯云的控制台为域名添加解析</li>
</ul>
<p><img src="https://s2.loli.net/2022/01/25/LS5B3T6yJAxnXIM.png" alt="建立解析.png" loading="lazy"></p>
<p>IPv4地址为ping出的<code>ireinasan.github.io</code>服务器IP</p>
<ul>
<li>在GitHub的<code>ireinasan.github.io</code>仓库，<code>Settings</code>-<code>Pages</code>-<code>Custom domain</code>中填入域名<code>sagirichan.com</code>，<code>Save</code></li>
</ul>
<p><em>这一步要等一会，因为域名解析需要时间。</em></p>
<p>完成后，仓库中会自动生成一个CNAME文件，文件里边就是我们要绑定的域名<code>sairichan.com</code></p>
<p>如果觉得有必要，也可以在本地文件夹中<code>ireinasan.github.io\source</code>路径下建一个同样的CNAME文件。</p>
<p><del>如果按照我的步骤出了什么问题还是自行百度⑧，每个人的问题都不一样</del></p>
<h1 id="网站备案"><a href="#网站备案" class="headerlink" title="网站备案"></a>网站备案</h1><p>绑定域名后，我使用的仍然是GitHub的服务器，而由于GitHub在国内访问不是很稳定，所以连带着我的网站访问也不是很稳定。于是我决定尝试把我的网站部署到自己的服务器上。</p>
<p>然鹅，原本以为万事俱备，只欠东风的网站备案，居然真的就像诸葛亮借东风那样麻烦2333</p>
<p><del>我不保证这一部分能写下去</del></p>
<p>由于我是在腾讯云上买的域名，所以我就直接在腾讯云上进行网站备案。</p>
<p>搜索网站备案、进入备案主页、阅读注意事项<del>其实并没有</del>，开始备案。</p>
<h2 id="验证备案类型"><a href="#验证备案类型" class="headerlink" title="验证备案类型"></a>验证备案类型</h2><p>由于我是首次备案，所以我来到了<code>首次备案</code>页面（废话文学），草草扫描了一下注意事项，下一步：<code>验证备案类型</code> 。</p>
<p>填写<code>主办单位信息</code>。<code>备案省份</code>（划重点，要考）、<code>主办单位性质</code>，由于我的主办单位性质是个人，所以我接下来要上传身份证的正反两面。</p>
<p><del>愣着干嘛，拍照片啊</del></p>
<p>填入我购买的域名、我购买的云服务器的公网IP。</p>
<p>立即验证！</p>
<p>网站弹出了一个<del>严重警告</del>温馨提示！</p>
<p><img src="https://s2.loli.net/2022/01/24/2nA1vwH9JWf7ROK.png" alt="温馨提示" title="温馨提示" loading="lazy"></p>
<p>网站提示我们，要再次核对<code>备案省份</code>、主办单位信息。</p>
<p>如果你觉得自己填写的信息没有问题，进入下一步。</p>
<h2 id="备案小程序"><a href="#备案小程序" class="headerlink" title="备案小程序"></a>备案小程序</h2><p>在上一步的<code>温馨提示</code>中，点击下一步，会弹出一个警告书，不用多看，继续下一步，在备案小程序中进行网站负责人身份验证。</p>
<p><img src="https://s2.loli.net/2022/01/24/AlnSMQ7N4zW8XvL.jpg" alt="小程序截图" title="tencentVideoCheck" loading="lazy"></p>
<p>继续拍照。。。</p>
<p>在第三步，上传视频核身中，小程序会获取你的地理位置，你的地理位置需要与上一步 <strong><code>验证备案类型</code></strong> 中填写的备案省份相符。</p>
<p><strong>在我的第一次尝试中，就由于我人在江苏而备案主体省份填写了湖南，导致信息不符，无法采集视频核身，而警告有告诉我们，备案省份无法更改，所以。。。我只能放弃本次备案，重新开始。</strong></p>
<p><img src="https://s2.loli.net/2022/01/24/5O2NYvfk4ViqIHD.jpg" alt="呜，苦露西" title="呜，苦露西" loading="lazy"></p>
<p>好，我放弃了本次备案，重新开始了我的备案之路，并且在第二次备案中顺利地完成了备案小程序的视频身份核验，进入下一步，主体信息。</p>
<h2 id="主体信息"><a href="#主体信息" class="headerlink" title="主体信息"></a>主体信息</h2><p>主体信息第一条就是江苏，果然是无法更改的。</p>
<p><img src="https://s2.loli.net/2022/01/24/rqGypFfIkz9lmD1.png" alt="主体信息" title="主体信息" loading="lazy"></p>
<p>填写个人信息ing…</p>
<p>通信地址原来也是根据身份证地址定好的，没法改成我的大学地址。。。</p>
<p>验证手机号，填写邮箱。下一步，<code>网站信息</code>。</p>
<h2 id="网站信息"><a href="#网站信息" class="headerlink" title="网站信息"></a>网站信息</h2><p>填写网站名称，取一个好听或自己喜欢的名称。</p>
<p>我的网站名称来源于我很喜欢的一部小说《宰执天下》<del>是主角穿越后第一炮的章节名</del>。</p>
<p>云资源，我购买的服务器类型及公网IP。</p>
<p>域名，我购买的域名。</p>
<p>备注，随便写一写。</p>
<p>网站负责人信息，在上一步<code>主体信息</code>中已经填过了，这里可以不用再麻烦一遍。</p>
<p>备案信息填写完成在望，我已经开始开香槟了。</p>
<blockquote>
<p>网站补充材料，网站备案信息真实性责任告知书、网站备案信息真实性承诺书、网站负责人承诺视频，简单！</p>
</blockquote>
<p><code>网站备案信息真实性责任告知书</code>下载链接————下载————上传。</p>
<p>emmm，怎么只能上传图片格式的？百度一下。</p>
<p>哦，源赖氏，要把这份PDF文件打印出来，亲笔签字，然后再拍照片or扫描，再传上去，<code>网站备案信息真实性承诺书</code>也一样。</p>
<p>可我家里没有打印机啊。。。这大半夜的，外边打印店都关门了。</p>
<p>好吧，只能等第二天了。</p>
<p>还是看看第三个吧，<code>网站负责人承诺视频</code>，点开，又是扫码进入小程序，行吧。</p>
<p>面对屏幕读文字，上传。</p>
<p>返回网页端，我留了个心眼，看了一下我的视频效果。。。果然又有问题了。</p>
<blockquote>
<p>我真是个铸币，我在备案的时候，公主连结正在打公会战，我把模拟器开着放后台，同时备案。结果上传承诺视频的时候，模拟器的声音没关，被录进去了，视频里全是会战界面的BGM，根本听不清说话，这要传上去那审核铁定不通过。</p>
</blockquote>
<p>没办法，关了模拟器声音，重录吧，这次行了。</p>
<p>保存备案草稿，上床睡觉，明天最后练一次科目三，后天要考试了。</p>
<hr>
<p>第二天————</p>
<p>练科目三累死了，早上六点半就起床，中午午饭也是在外边解决的。</p>
<p>回家到小区门口，找了个打印店，打印了两份补充材料，借了打印店的笔填好，拍照，传给电脑。回家，打开电脑，上传照片，完成！保存当前网站！</p>
<blockquote>
<p>域名 sagirichan.com 实名认证时间为 2022-01-23 00:09:44 ，距离现在未满 72 小时，无法备案，请您在 2022-01-26 00:09:44 之后再进行备案</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/01/24/YXCwJOjIzEyniNq.jpg" alt="tnnd" title="tnnd" loading="lazy"></p>
<hr>
<p>ただいま~</p>
<p>科目三考完了，通过力~我的网站也可以继续备案了。登录腾讯云，网站备案——保存当前网站—— <del>上传补充材料，由于我没有要补充的材料，所以跳过这一步</del> ——提交审核！</p>
<h2 id="静等审核通知！"><a href="#静等审核通知！" class="headerlink" title="静等审核通知！"></a>静等审核通知！</h2><hr>
<p>腾讯初审把我驳回了，主要三个问题，一个是我身份证拍的照片背景不一样（实际上只是相机白平衡出了问题，手机背大锅）；第二个是域名没有备案不许访问，所以我之前私自给GitHub Page绑定了个人域名，要删除解析记录（悲）；第三个是网站负责人承诺视频，我没有手持承诺书，我说啊，拍视频的时候又没有提示我要手持承诺书，现在以这个理由驳回来了，这不是搞我心态吗？</p>
<p>总之吧，我按照要求一一解决了，希望第二次申请能给我通过。</p>
<hr>
<p>腾讯初审速度很快，一个多小时就好了；提交工信部终审也很快，嘿嘿，成功在望！</p>
<hr>
<p>2022.2.22，今天普京把军队开进了乌克兰东部的两个州，工信部把我的网站sagirichan.com审核通过了。而此时距离我提交申请已经过去了将近一个月😭</p>
<p>不管怎么说，我的网站备案是下来了，总算可以部署到我自己的服务器上啦。</p>
<h1 id="部署到自己的服务器上"><a href="#部署到自己的服务器上" class="headerlink" title="部署到自己的服务器上"></a>部署到自己的服务器上</h1><p>这个坑太大了，见我的另一篇文章：</p>
<p><a target="_blank" rel="noopener" href="http://101.33.208.50/2022/04/30/blog-on-cloud/">如何把博客部署在云服务器上？</a></p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>绮罗传香</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://sagirichan.com/2022/01/25/my-own-website/" title="关于我想要拥有自己的网站这件事">http://sagirichan.com/2022/01/25/my-own-website/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/01/27/my-own-QQbot/" rel="prev" title="关于我想拥有自己的QQ机器人，及我的失败经历"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">关于我想拥有自己的QQ机器人，及我的失败经历</span></a></div><div class="post-nav-item"></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>此博客未支持评论系统，欢迎点击下方按钮，前往本站仓库提出issue</span><br><a class="hty-button hty-button--raised" id="github-issues" target="_blank" rel="noopener" href="https://github.com/Ireinasan/ireinasan.github.io/issues?q=is:issue+关于我想要拥有自己的网站这件事">GitHub Issues</a></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 绮罗传香</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.9.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>